#BlueJ package file
dependency1.from=WebPageViewer
dependency1.to=WavPlayer
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=WavPlayer
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=WebPageViewer
dependency3.type=UsesDependency
dependency4.from=GameWindow
dependency4.to=WavPlayer
dependency4.type=UsesDependency
dependency5.from=GameWindow
dependency5.to=Obstacle
dependency5.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=76
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8037825059101655
package.editor.height=333
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=70
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=130
target3.height=70
target3.name=graphics.txt
target3.type=TextTarget
target3.width=120
target3.x=380
target3.y=340
target4.height=70
target4.name=WebPageViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=210
target4.y=200
target5.height=70
target5.name=WavPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=130
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=10
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=510
target7.y=340
